@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'jost', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff;
    --text-color:#000;
    --second-color:#a09dab;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.5rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
header.bg-color{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.logo h2{
   font-size: 33px;
   color: var(--text-color);
}
.nav-list{
    display: flex;
}
.nav-list li{
    position: relative;
}
.nav-list a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 27px;
}
.nav-list a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.nav-list a:hover:after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    color: var(--text-color);
   padding: 6px 30px;
   background: transparent;
   border:3px solid var(--main-color);
   border-radius: 30px;
   letter-spacing: 1px;
   font-size: var(--p-font);
   font-weight: 500;
   transition: ease .50s;
}
.top-btn:hover{
    color: var(--bg-color);
    background: var(--main-color);
    border: 3px solid var(--main-color);
    transform: scale(1.1);
}
section{
    padding: 100px 18%;
}
.home{
    background: url(image/img/background.jpg);
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 600;
}
.home-text h5{
       margin-bottom: 23px;
       font-size: 19px;
       font-weight: 500;
}
span{
    color: var(--main-color);
}
.home-text h3{
    color: var(--main-color);
     font-size: 20px;
     font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #4d86c3;
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
    transition: ease-in-out .3s;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
}
.btn{
       display: inline-block;
       color: var(--bg-color);
       background: var(--main-color);
       font-size: var(--p-font);
       padding: 10px 40px;
       font-weight: 500;
       line-height: 23px;
       border-radius: 30px;
       transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
}
.home-img img{
max-width: 100%;
width: 500px;
height: auto;
border-radius: 33% 20% 74% / 44% 34% 37%;
}

.items{
    display: grid;
     grid-template-columns: repeat(auto-fit,minmax(220px,auto));
     grid-gap: 2rem;
     align-items: center;
     text-align: center;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
     margin-bottom: 20px;
     font-size: 24px;
     font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}
.sub-box:hover{
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateY(15.80deg)
    rotateX(10.23deg) scale3d(1.05,1.05,1.05);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
     width: 540px;
     height: auto;
}
.about-text h3{
color: var(--main-color);
font-size: 23px;
font-weight: 500px;
}
.about-text h2{
    font-size: 33px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 45px;
}

.heading{
text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px  20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 33px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 500px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    top: 0;
    left: 0;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%,#191919);
}
.layer:hover h3{
    opacity: 1;
    bottom: 53%;
}
.layer:hover h5{
    opacity: 1;
    bottom: 47%;
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer h5{
    font-size: 21px;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
  
}
.row{
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .44s;
    cursor: pointer;
}
.s img{
   height: 77px;
   width: 77px;
   background: #f75124;
   padding: 15px;
   border-radius: 50%;
   margin-bottom: 20px; 
}
.s-one img{
    background: #19be59;
}
.s-two img{
    background: #b7e815;
}
.s-three img{
    background: #c7184f;
}
.s-four img{
    background: #3da0d6;
}
.row h3{
    font-size: 29px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateY(10.80deg)
    rotateX(15.23deg) rotateZ(10.23deg) scale3d(1.05,1.05,1.05);
}
.cta-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.wrap{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 33px 33px 33px 33px;
    transition: ease .40s;
    cursor: pointer;
    color: #fff;
}
.wrap:hover{
    transform: perspective(1000px) rotateZ(10.80deg)
    rotateX(15.23deg) rotateX(10.23deg) scale3d(1.05,1.05,1.05);
}
.one{
    background: #19be59;
}
.two{
    background: #b7e815;
}
.three{
    background: #c7184f;
}
.wrap h3{
font-size: 33px;
font-weight: 500;
margin-bottom: 3px;
}
.wrap p{
    font-size: var(--p-font);

}
.contact{
    background: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(image/img/intro.png);
    background-size: cover;
}
.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:3px ;
    color: #fff;
}
.center p{
    font-size: var(--p-font);
    color: #fff;
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    border-radius: 30px;
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
}
.contact .action form input[type="submit"]{
    padding: 12px 40px;
background: #fff;
    border-radius: 30px;
    color: #333;
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    cursor: pointer;
    transition: ease .44s;
}
.contact .action form input[type="submit"]:hover{
    transform: scale(1.1);
    background: var(--main-color);
    color: #fff;
} 
.end{
    text-align: center;
    padding: 40px;
}
.end p{
    font-size: var(--p-font);
    letter-spacing: 3px;
    color: var(--main-color);
}
@media (max-width:1600px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.bg-color{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
    padding: 70px 3%;
    transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    :root{
        --big-font:4rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: .3s;
    }
}
@media (max-width:920px){
#menu-icon{
    display: block;
}
.home{
    min-height: 80vh;
}
.nav-list{
    position: absolute;
    top: -650px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: all .44s;
}
.nav-list.active{
    top: 100%;
}
.nav-list a{
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 3px solid var(--bg-color);
    color: var(--bg-color);
}
.nav-list a:hover{
    background: var(--bg-color);
    color: var(--main-color);
}
.nav-list a::after{
    display: none;
}
.nav-list a:active{
    top: 100%;
}
}
@media (max-width:800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;

    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font:3.4rem;
        --h2-font:2rem;
    }
    section{
padding: 65px 3%;
transition: .3s;
    }
}
@media (max-width:540px){
    .contact .action form input[type="email"]{
        width: 310px;
    }
}